//clase 1 capitulo: elementos de entorno de algoritmo y programación -> Ejercicios
Proceso datos
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	definir edad Como Entero;
	definir altura Como Real;
	definir esMayorEdad como Logico;
	
	nombre <- "Jonathan";
	apellido <-"Suarez";
	edad <- 32;
	altura <- 1.79;
	esMayorEdad <- (edad > 18);
	
	Escribir "Su nombre es: ", nombre;
	Escribir "su apellido es: ", apellido;
	Escribir "su edad es : ", edad;
	Escribir "Su altura es: ", altura;
	Escribir "Es mayor de edad? ", esMayorEdad;
FinProceso
